spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eparts_coverage
spring.datasource.username=pgvinicius
spring.datasource.password=pgabc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
server.port=8080

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true


entitymanager.packagesToScan: /